version: "3"
services:
  pythonwebapp:
    build:
      context: .
      dockerfile: Dockerfile
    volumes: 
      - .:/usr/src/app
    ports: 
      - 5000:8080
    image: python-web-app
    container_name: python-web-app
